@container-background-color: #2d5e8b;
@container-focus-color:#d1d;
@nav-bar-li-hover-color:#2fd;
@navbar-default-link-active-color : #fff;
@width: 10px;
@height: @width + 10px;

  .navbarcolor{


	background-color: @container-background-color!important;
	
	
  }

  .navbar-nav {
	
    > li > a {
      color: #fff;

      &:hover{
		background-color: @nav-bar-li-hover-color;
		
	  }
      &:focus {
        color: #fff;
        background-color: @container-focus-color;
      }
    }
    > .active > a {
		background-color: @container-focus-color;
      &:hover{

		background-color: @nav-bar-li-hover-color;
	  }
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @container-focus-color;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color:@container-background-color;
      }
	}
}


	 
	

	a{
		color:#fff!important;
		&:hover {
			display: block;
			background-color: @nav-bar-li-hover-color;
		  }
		  &:focus{
			display: block;
			background-color: @nav-bar-li-hover-color;
	
		  }
		  .active{
			background-color: @nav-bar-li-hover-color!important;	
		  }
	
	
	  }
  
  

  .navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background-color: @nav-bar-li-hover-color;
}
 
